version: '3.9'

services:

  mysql:
    image: mysql:8.0
    container_name: testbed_mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
      - 33060:33060
    environment:
      MYSQL_ROOT_USER: root
      # MYSQL_ROOT_PASSWORD: # set in db.env #
      MYSQL_USER: genamyqluser
      # MYSQL_PASSWORD: # set in db.env #
    env_file: "db.env"
    volumes:
      - testbed_mysql_data:/var/lib/mysql
      - ./my_sql/backups:/docker-entrypoint-initdb.d
    platform: linux/x86_64

  postgres:
    image: postgres:14-alpine
    container_name: testbed_postgres
    ports:
      - 5432:5432
    volumes:
      - testbed_postgres_data:/var/lib/postgresql/data
      - ./postgres/backups/postgres_packative_dummy_v0.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=genapostgre
      # - POSTGRES_PASSWORD=# set in db.env #
    env_file: "db.env"

volumes:
  testbed_mysql_data:
    name: testbed_mysql_data
  testbed_postgres_data:
    name: testbed_postgres_data
